<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee1f911d-6f1b-4cbd-a6d9-98ddb07b122c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8723/Design_Time_Addresses/WCFJobMe/JobPostService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c83df973-2bf2-4b85-83b7-35af24bc84f1" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMe/JobPostService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="fb148a32-05ec-4eea-a4cb-a2fc18214d89" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMe/JobPostService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="add49581-d554-4c8e-8279-4e18c59f8b75" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMe/JobPostService/mex" />
    <MetadataFile FileName="ModelLayer1.xsd" MetadataType="Schema" ID="5b41f45e-728e-4cb5-bb63-b1c0938b1d21" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMe/JobPostService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>