<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d80e732f-262d-43b3-a14c-e081cd37d587" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFJobMe/ApplierService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54bfadbe-eec9-442e-95e4-5927864573d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/ApplierService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4062d89e-9279-4b69-bdec-e6b9d1453cf1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/ApplierService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="904bc936-37b9-41d7-81e4-6bf0b0d89f51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/ApplierService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="091ce6bf-7b7b-4bd2-8453-672c6636bd81" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/ApplierService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>