<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cef5f266-6d43-4f43-ba4d-c46e108d66f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/ApplierService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="27bb9d82-b9e5-4dd6-af2b-bc12cd7a554c" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/ApplierService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7ab63c3f-30eb-479e-b157-7f16c93e9891" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/ApplierService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12f1ac20-8b69-4f81-bf33-dfff57a0d5ce" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/ApplierService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="ec27c7a1-c04f-481c-bdb9-3086fff29613" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/ApplierService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>