<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07a6b9bc-190d-4be2-870d-0f473236bb7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFJobMe/ApplierService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fa0e20e7-607e-489e-9fcb-24563a74a2af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/ApplierService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="815c4075-9912-47d8-89a8-36bd0346a285" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/ApplierService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1fa64e3a-9bb6-4d98-9941-bafa2568b110" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/ApplierService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="0f92eb4f-b982-4d60-8f76-483e3fcb7556" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/ApplierService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>