<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ded8cbfc-97c8-49db-9fde-c7e05b01102a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8730/JobProject.Service/JobProjectUserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2ec0cc1a-7309-4d96-8250-0229b9355eca" SourceId="1" SourceUrl="http://localhost:8730/JobProject.Service/JobProjectUserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ada7bccd-aa8a-4644-b5c7-cd2bbd96b507" SourceId="1" SourceUrl="http://localhost:8730/JobProject.Service/JobProjectUserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b572b12-e0a0-45d2-8b8f-276ba8e9b6ae" SourceId="1" SourceUrl="http://localhost:8730/JobProject.Service/JobProjectUserService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="e4a51743-9740-47e6-92fd-ef1fad25103d" SourceId="1" SourceUrl="http://localhost:8730/JobProject.Service/JobProjectUserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>