<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92cad021-ecb3-422b-bdcb-ee0f785b9680" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8730/JobProject.Service/JobProjectUserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7c612f5d-fc6f-4635-b649-2965f2189cf3" SourceId="1" SourceUrl="http://localhost:8730/JobProject.Service/JobProjectUserService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b57a8ee7-c38b-4ded-8d05-c97ff98ef881" SourceId="1" SourceUrl="http://localhost:8730/JobProject.Service/JobProjectUserService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="baa1f3f0-b521-414d-ac36-5329cf84a241" SourceId="1" SourceUrl="http://localhost:8730/JobProject.Service/JobProjectUserService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ae06a0b0-d243-4ff4-bcad-6d9bc2218e21" SourceId="1" SourceUrl="http://localhost:8730/JobProject.Service/JobProjectUserService/?xsd=xsd0" />
    <MetadataFile FileName="JobProjectUserService.wsdl" MetadataType="Wsdl" ID="994a8779-7a3b-43ae-b001-a3ed9b899c00" SourceId="1" SourceUrl="http://localhost:8730/JobProject.Service/JobProjectUserService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>