<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a4f06ca-44f9-403e-90cc-2de4e11501d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78997407-106b-4271-8892-ff1870769fd6" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="72853c80-305a-444c-a919-e578815ed140" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6dec95f1-b559-4511-be65-cb025c73c824" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/Service1/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="dc667bb5-a7a0-4fda-8f98-629d2f30389a" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>