<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a4f06ca-44f9-403e-90cc-2de4e11501d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8723/Design_Time_Addresses/WCFJobMe/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="264ef824-d35d-4453-bc7c-6277a2b9c584" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMe/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d23a8a05-b468-4188-b50b-c7e22042cd4c" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMe/Service1/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8c6b5889-3eeb-4372-a11d-23ea14526a99" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMe/Service1/mex" />
    <MetadataFile FileName="ModelLayer1.xsd" MetadataType="Schema" ID="5442ad0d-93f1-4d10-9220-afd58fff7a27" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMe/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>