<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a4f06ca-44f9-403e-90cc-2de4e11501d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFJobMe/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="31efc4f1-cd13-4cd9-9abd-a2bd89f11ae1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="563a9b0e-ccc6-4d33-91c2-cff5a944556f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6468be46-13b4-4656-bfba-40a9de990aa7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/Service1/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="da60ec13-41d3-49c4-b483-8b27c35a392e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFJobMe/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>